DEEPGRAM_API_KEY=dbab4e489478bd4338ad6cbb3901a433550d7cf1
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_224a48f539148a8170a479490f3a7bac1285b3da4630bc7b
DAILY_ROOM_URL=https://noosphere-studio.daily.co/avatar
NEUROSYNC_API_URL=http://localhost:8000/lipsync
DAILY_API_TOKEN=
# DAILY_API_TOKEN=60006dfb879c287289baaeacb4258693906b6786011f50f4b4cd6c1bbf8cebad
BOT_NAME=Gala

# Google
GEMINI_API_KEY=AIzaSyBdok7yhv_xCSLzo0P1fC-29NlSZMzza20


